apiVersion: v1
kind: Secret
metadata:
  name: firebase
  namespace: reviewable
data:
  reviewable-firebase: <REDACTED>
  reviewable-firebase-auth: <REDACTED>
  reviewable-encryption-private-keys: <REDACTED>
